# bcms

./: .gitignore  .project  README.md  pom.xml
bcms/trunk/src/main/java/brms/action/: Proxy.java
bcms/trunk/src/main/webapp/: index.jsp
bcms/trunk/src/main/webapp/WEB-INF/: web.xml
bcms/trunk/src/main/webapp/admin/: datacout.jsp  login.jsp  test.jsp
bcms/trunk/src/main/webapp/admin/appmgr/: _header.jsp  coursemgr.jsp  goodcoursemgr.jsp  topicmgr.jsp  videomgr.jsp
bcms/trunk/src/main/webapp/admin/datacount/: _header.jsp  _leftmenu.jsp  datacout.jsp  downloadcout.jsp  mediatypecount.jsp  remarkdata.json  resourceremarkcount.jsp  userdownloadcount.jsp  useruploadcount.jsp
bcms/trunk/src/main/webapp/admin/metadata/: _header.jsp  candata.jsp  lefttree.json  metadataMgr.jsp
bcms/trunk/src/main/webapp/admin/resourcemgr/: _leftmenu.jsp  rmgr.jsp
bcms/trunk/src/main/webapp/admin/socialmgr/: _leftmenu.jsp  scoreMgr.jsp
bcms/trunk/src/main/webapp/admin/sysmgr/: _leftmenu.jsp  convertconf.jsp  storeconf.jsp  sysconf.jsp
bcms/trunk/src/main/webapp/admin/usermgr/: _leftmenu.jsp  authMgr.jsp  groupMgr.jsp  userMgr.jsp
bcms/trunk/src/main/webapp/common/: proxy.jsp
bcms/trunk/src/main/webapp/css/: admin-base.css  admin-login.css
bcms/trunk/src/main/webapp/js/admin/: admin-base.js  casemgr.js  downloadcount.js  group.js  libcount.js  login.js  rmgr.js  rmgrbase.js  test_metadata_tree.js
bcms/trunk/src/test/resources/: log4j.properties
doc/: jqueryeasy常见接口格式.md  元数据接口.md  服务管理关于统计的相关接口.md  服务管理接口.md  资源接口.md  资源统计.md
src/main/java/brms/action/: CategoryTree.java  DepartmentTree.java  EditMetaValue.java  MetaTypeList.java  Proxy.java  ResouceMetaQuery.java  StructureQuery.java  UploadServlet.java  UsersServlet.java
src/main/java/brms/common/: JSONCommon.java
src/main/java/brms/filter/: BrowserFilter.java
src/main/java/brms/job/: CleanThreadLocalTask.java
src/main/java/brms/listener/: ApplicationListener.java
src/main/java/brms/utils/: CommUtils.java  HashUtils.java
src/main/resources/: config.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: login.jsp  upload.html  upload2.html  userMgr.jsp  xxxxx.html
src/main/webapp/admin/appmgr/: _leftmenu.jsp  caseliblist.json  casemgr.jsp  coursemgr.jsp  goodcoursemgr.jsp  topicmgr.jsp  videomgr.jsp
src/main/webapp/admin/datacount/: _header.jsp  _leftmenu.jsp  _searchtoolbar.jsp  datacout.jsp  downloadcout.jsp  libcout.jsp  mediatypecount.jsp  requestcount.jsp  resourcecount.jsp  resourceplaycount.jsp  resourceremarkcount.jsp  sourcecount.jsp  treedata1.json  useraccesscount.jsp  userdownloadcount.jsp  userplaycount.jsp  useruploadcount.jsp
src/main/webapp/admin/metadata/: _header.jsp  _leftmenu.jsp  candata.jsp  codemgr.json  codemgr.jsp  dicmgr.json  dicmgr.jsp  lefttree.json  lefttree.json.bak  metadataMgr.jsp  metalist.json  mustdata.jsp  structure.json  structureMgr.jsp  xuexiaotongyong.json
src/main/webapp/admin/metadata/jsondata/: fitmeta.json
src/main/webapp/admin/resourcemgr/: _leftmenu.jsp  createresource.jsp  editmeta.jsp  editresource.jsp  filelist.json  lefttree.json  manageresource.jsp  myfilelist.json  myfilelist.jsp  resourcelist.json  rmgr.jsp  roplog.jsp  roploglist.json  submitmetavalue.json
src/main/webapp/admin/socialmgr/: _header.jsp  _leftmenu.jsp  commentMgr.jsp  comment_table.json  informationMgr.jsp  information_table.json  messageMgr.jsp  message_table.json  noteMgr.jsp  note_table.json  questionMgr.jsp  question_table.json  scoreMgr.jsp  score_table.json  tagMgr.jsp
src/main/webapp/admin/sysmgr/: _leftmenu.jsp  convertconf.jsp  convertservice.jsp  convmonitor.jsp  convpolicy.jsp  convqueue.jsp  convservermonitor.jsp  convsuccess.jsp  mediaserver.jsp  mediaserverconf.jsp  mediaservermonitor.jsp  msmonitor.jsp  storeconf.jsp  sysconf.jsp  webconf.jsp  webservermonitor.jsp
src/main/webapp/admin/usermgr/: _leftmenu.jsp  authMgr.jsp  departmentMgr.jsp  groupMgr.jsp  roleMgr.jsp  userMgr.jsp
src/main/webapp/css/: admin-base.css  admin-login.css  could_base.css  could_index.css  fillmeta.css  index-index.css  index-template.css  pan-template.css
src/main/webapp/images/: Thumbs.db
src/main/webapp/js/: authCommon.js  jquery.cookie.js  jquery.md5.js  spark-md5.js
src/main/webapp/js/admin/: admin-base.js  auth.js  datacount.js  login.js  mediatypecount.js  resourcecount.js  resourceremarkcount.js  rmgr.js  rmgrbase.js  role.js  roplog.js  topicmgr.js  user.js  useraccesscount.js  userdownloadcount.js  usermgr.js  userplaycount.js  useruploadcount.js
src/main/webapp/js/admin/datacount/: mediatypecount.js  requestcount.js  resourceplaycount.js  resourceremarkcount.js  sourcecount.js  useruploadcount.js  userupoladcount.js
src/main/webapp/js/admin/metadata/: codemgr.js  dicmgr.js  fillMeta.js  left_tree.js  metadataMgr.js  mustdata.js  structureMgr.js  test_metadata_tree.json  test_mustdata_table.json
src/main/webapp/js/admin/resourcemgr/: createresource.js  editresource.js  manageresource.js  myfilelist.js
src/main/webapp/js/admin/social/: commentmgr.js  informationmgr.js  messagemgr.js  notemgr.js  questionmgr.js  scoremgr.js  tag_test_combobox.json  tag_test_tree.json  tagmgr.js
src/main/webapp/js/admin/user/: auth.js  department.js  group.js  role.js  user.js
src/main/webapp/js/common/: array.js  fileutils.js  string.js
src/main/webapp/js/jquery-easyui-1.4.3/themes/: icon.css
src/main/webapp/js/userspace/: uploadfile.js
src/main/webapp/layout/: adminbody.jsp  adminheader.jsp
src/main/webapp/layout/admin/: adminbody.jsp  adminheader.jsp  appmgr-base.jsp  datacountmgr-base.jsp  metadatamgr-base.jsp  rmgr-base.jsp  socialmgr-base.jsp  systemmgr-base.jsp  umgr-base.jsp
src/main/webapp/layout/userspace/: myfile-base.jsp  userspace-base.jsp  userspaceCommonBody.jsp  userspaceCommonHead.jsp
src/main/webapp/test/: base.jsp  child.jsp  upload.html  upload.jsp
src/main/webapp/userspace/: cloudindex.jsp  index.jsp
src/test/resources/: log4j.properties
(+38 files in other folders)
